# Configuration overrides

DocumentRoot "/var/www/html"
DirectoryIndex index.html index.html.var index.php

LoadModule php5_module /usr/lib64/httpd/modules/libphp5.so
AddHandler application/x-httpd-php .php

<Directory "/var/www/html">
     AllowOverride All
</Directory>
